{
  csdr_server: {
    host: "127.0.0.1",
    listen_port: 4951,
    timeout_seconds: 10,
  },

  station: {
    // MHz. Valid NOAA Weather Radio range: 162.4 through 162.55.
    frequency_mhz: 162.55,
  },

  icecast: {
    host: "127.0.0.1",
    port: 8000,
    tls: false,
    mount: "/nwr.mp3",
    username: "source",
    password: "hackme",
    // Encoder bitrate in Kbps.
    bitrate: 32,
    name: "NOAA Weather Radio",
    genre: "Weather",
    description: "NOAA Weather Radio via rtl_weatherband",
    public: false,
  },

  audio: {
    // "mp3" or "ogg"
    format: "mp3",
    // Valid values: 8000, 11025, 16000, 22050, 24000, 32000, 44100, 48000.
    sample_rate: 16000,
    // NFM deemphasis tau in microseconds. 0 disables deemphasis.
    deemphasis_tau: 530,
  },

  dsp: {
    ffmpeg_path: "ffmpeg",
  },
}
